COLLECTION_PATH=data/collections_example.json
LISTING_TIME_DELAY_SECONDS=60
OPENSEA_API_KEY=your_opensea_api_key
POLLING_INTERVAL_SECONDS=60
PRIVATE_KEY=your_private_key
RPC_ENDPOINTS=ethereum::https://mainnet.infura.io/v3/YOUR_INFURA_PROJECT_ID,base::https://mainnet.base.org	
